# Shop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ysg/gdcp/cn/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ysg/gdcp/cn/shop/: MainActivity.java  MyApplication.java
app/src/main/java/ysg/gdcp/cn/shop/Utils/: CartProvider.java  Contants.java  DESUtils.java  JsonUtils.java  OkHttpUtils.java  Pager.java  PreferencesUtils.java  UserLocalData.java
app/src/main/java/ysg/gdcp/cn/shop/activity/: LoginActivity.java  ToolbarActivity.java  WareDetailActicity.java  WareListActivity.java
app/src/main/java/ysg/gdcp/cn/shop/adapter/: BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  DividerGridItemDecoration.java  DividerItemDecortion.java  HWAdapter.java  HomeCategoryAdapter.java  HotWaresAdapter.java  SimpleAdapter.java  WaresAdapter.java
app/src/main/java/ysg/gdcp/cn/shop/bean/: Banner.java  BaseBean.java  Campaign.java  Category.java  HomeCampaign.java  HomeCategory.java  Page.java  ShoppingCart.java  Tab.java  User.java  Wares.java
app/src/main/java/ysg/gdcp/cn/shop/fragment/: CarFragment.java  HomeFragment.java  HotFragment.java  KindsFragment.java  MyFragment.java
app/src/main/res/drawable/: selector_search_view.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_toolbar.xml  activity_ware_detail.xml  activity_ware_list.xml  fragment_car.xml  fragment_cart.xml  fragment_home.xml  fragment_hot.xml  fragment_kinds.xml  fragment_my.xml  homefragment_layout.xml  tab_indicator.xml  template_cart.xml  template_grid_wares.xml  template_home_cardview.xml  template_hot_wares.xml  template_single_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ysg/gdcp/cn/shop/: ExampleUnitTest.java
myrecyclerview/: build.gradle
(+23 files in other folders)
